[uwsgi]
project=search_restapi
username=apidev
base=/home/%(username)/anaconda3/envs
chdir=%(base)/%(project)/script
home=%(base)/%(project)
#wsgi-file=app.py
module=wsgi
callable=app
#virtualenv=/home/%(username)/anaconda3/envs/%(project)
master=true
processes=5
#enable-threads=true
uid=%(username)
socket=/run/uwsgi-test/%(project).sock
chown-socket=%(username):nginx
chmod-socket=660
vacuum=true

logto=/var/log/uwsgi/%(project).log

#stats=127.0.0.1:9191